SECRET_KEY=my-random-secure-secret-key1
REDIS_URL=redis://redis:6379/0
AMADEUS_API_KEY=amadeus-api-key
AMADEUS_API_SECRET=amadeus-api-secret
AMADEUS_API_ENV=test
DJANGO_ENV=development
# In case we are using some dedicated database
DATABASE_NAME=amadeus
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=5432
